* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


 .container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(123, 112, 112, 0.1);
    text-align: center;
}


.form-title {
    margin-bottom: 5px;
    color: #333;
    font-size: 1.5rem;
}


.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem; 
}


.input-group-horizontal {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}


.input-group-item {
    flex: 1;
    margin-bottom: 1rem; 
    position: relative;
}


.input-group-item input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.input-group-item label {
    display: block;
    margin-bottom: 2px; 
    color: #4d0a0a; 
    font-size: 12px; 
    text-align: start;
}


.error-message {
    color: red;
    font-size: 0.875rem; 
    display: none; 
}


.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D93250;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 15px; 
    margin-top: 1rem; 
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #A62648;
}


.recover, .links {
    margin-top: 1rem;
}

.recover a, .links a {
    color: #686c6f;
    text-decoration: none;
}

.recover a:hover, .links a:hover {
    text-decoration: underline;
}


.address-group {
    display: flex;
    gap: 10px;
}

:root {
    --background-color: #f7f5f2;
    --text-color: #434343;
    --primary-color: #D93250;
    --secondary-color: #A62648;
    --border-color: #ddd;
}












