* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #f7f5f2;
    --text-color: #434343;
    --primary-color: #D93250;
    --secondary-color: #A62648;
    --border-color: #ddd;
}


h4, p{
    color: var(--text-color);
}

.cart-sidebar {
    top: 0;
    right: 0;
    position: fixed;
    width: 425px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
}

.right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
}
  
.cart-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dfd9d9;
}
  
.cart-header h2 {
    font-size: 18px;
}

.cart-header img {
    height: 25px;
}
  
.close-btn {
    display: inline;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
  
.cart-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--background-color);
}
  
.cart-item {
    display: flex;
    margin-bottom: 15px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 4px;
}
  
.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}
  
.item-details {
    flex: 1;
}
  
.item-details h4 {
    margin: 0 0 5px;
    font-size: 16px;
}
  
.quantity-control {
    display: flex;
    align-items: center;
    border: 2px solid rgb(0 103 130);
    width: 50%;
    border-radius: 5px;
    padding: 2px;
}
  
.quantity-control button {
    width: 100%;
    height: 25px;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
}
  
.quantity-control input {
    width: 40px;
    text-align: center;
    border: 1px solid #dfd9d9;
    margin: 0 5px;
}
    /* zaid (start edt) */
#Trash_Single{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 15px;
    height: 25px;
    margin-top: 50px;
}
    /* zaid (end edt) */

.order-summary {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
}
  
.order-summary p {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
    /* zaid (start edt) */
.Trash_main{
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;

}

.Trash_All{
    display: flex;
    justify-content: space-between;
}

.Trash_All img {
    width: 17px;
    height: 20px;
    margin-top: -5px;
}
    /* zaid (end edt) */
.cart-footer {
    padding: 15px;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
  
.checkout-btn, .continue-shopping-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
  
.checkout-btn {
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 3px;
}

.checkout-btn:hover {
    background-color: var(--secondary-color);
}
  
.continue-shopping-btn {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    border-radius: 3px;
}

.continue-shopping-btn:hover {
    background-color: #e2dddd;
    
}

.toggle-cart-btn {
    border: none;
    cursor: pointer;
    z-index: 1000; 
    border-radius: 3px;
}

button .toggle-cart-btn
{
    background-color: transparent;
}
/* .toggle-cart-btn:hover {
    background-color: var(--secondary-color);
} */

#message-container-cart{
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #D93250;
    color:white;
    padding: 10px; 
    border-radius: 5px;
    z-index: 1001;
    display: none;
    white-space: nowrap;
}
.checkout-btn a{
    text-decoration: none;
    
}