.categories-section {
    text-align: left;
    padding-left:120px ;
    padding-right:120px ;
    /* padding: var(--padding-section); */
    margin-bottom: 60px;
} 

.categories-section h1 {
    text-align: left;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.categories-section-titel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

.span-category {
    margin-top: -900px;
    font-size: 25px;

}

.view-all-link {
    display: inline-block;
    font-size: large;
    color: #007bff; 
    text-decoration: none;
    margin-top: 100px;
}

.categories-container {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
    column-gap: 10px; 
    /* padding: 10px; */
}

.category-box {
    background-color: #d19a91; 
    color: white;
    display: flex;
    justify-content:start;
    align-items:start;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 20px; 
    width: 300px;
    height: 200px;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.category-box img {
    width: 100px; 
    height: auto; 
    object-fit: contain; 
    position: relative; 
    z-index: 1; 
    background-color: transparent; 
}

.category-title {
    margin-top: 10px;
    z-index: 2; 
    color: #ffffff; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* filter */
.bcontainer {
    display: flex;
    flex-wrap: wrap;
}

.bsidebar {
    width: 300px;
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.bfilter-section h3, .bfilter-group h4 {
    margin-top: 0;
}

.bfilter-group {
    margin-bottom: 20px;
}

.bfilter-group label {
    display: block;
    margin-bottom: 10px;
}

.bcontent {
    flex: 1;
    padding: 20px;
}

.btoggle-btn {
    display: none;
}

.bproduct-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.bproduct-card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.bproduct-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.bproduct-card h4 {
    margin: 10px 0;
}

.bproduct-card p {
    margin: 5px 0;
}

@media (max-width: 768px) {
    .bsidebar {
        width: 100%;
        display: none;
    }

    .btoggle-btn {
        display: block;
        margin-bottom: 20px;
    }
}

/* filter */