
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 40px;
}


.checkout-container {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: left;
}


.checkout-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #333;
}

.order-summary {
    margin-bottom: 1.5rem;
}

.order-summary h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.order-item {
    padding: 1rem;
    background: #f8f8f8;
    border-radius: 5px;
}


.order-details {
    margin-bottom: 1.5rem;
}

.order-details h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.summary-item, .order-total {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #ddd;
}

.order-total {
    font-weight: bold;
}


.shipping-info {
    margin-bottom: 1.5rem;
}

.shipping-info h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.shipping-info p {
    margin-bottom: 0.5rem;
}


.shipping-method h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.shipping-method p {
    margin-bottom: 1rem;
}

.btn {
    background-color: #5c6773;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1.5rem; 
    display: block; 
    width: 100%; 
    text-align: center; 
}

.btn:hover {
    background-color: #3c080e;
}

