@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

:root {
  --background-color: #f6eee3;
  --text-color: #434343;
  --primary-color: #D93250;
  --secondary-color: #A62648;
  --border-color: #ddd;
  --padding-section: 120px;
}

a {
  text-decoration: none;
}

.container1 {
  font-size: 0.925rem;
  width: 1170px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar1,
.navbar1 > .container1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .navbar1,
  .navbar1 > .container1 {
    display: block;
  }
}

.navbar1 {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: var(--background-color);

  padding: 1rem 1.15rem;
  border-bottom: 1px solid #eceef3;
}

@media (min-width: 576px) {
  .navbar1 .container1 {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .navbar1 .container1 {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .navbar1 .container1 {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .navbar1 .container1 {
    max-width: 1140px;
  }
}

.navbar1-header {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar1-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.navbar1-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
}

@media (max-width: 768px) {
  .navbar1-toggler {
    display: block;
  }
}

.navbar1-toggler span {
  height: 2px;
  width: 22px;
  background-color: rgba(60, 66, 80, 0.35);
  display: block;
}

.navbar1-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}

.navbar1-header > a {
  font-weight: 500;
  color: #3c4250;
}

.navbar1-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .navbar1-menu {
    display: none;
    text-align: center;
  }
}

.navbar1-menu.active {
  display: flex !important;
}

.navbar1-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .navbar1-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #EEE;
    margin-top: 1rem;
  }
}

.navbar1-nav > li > a {
  color: #3c4250;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-size: 17px;
}

.navbar1-nav > li > a:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .navbar1-nav > li > a {
    border-bottom: 1px solid #eceef3;
  }
}

.navbar1-nav > li.active > a {
  color: var(--primary-color);
}

.navbar1-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-width: 160px;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 99999;
  border-radius: 0.75rem;
  display: none;
}

@media (max-width: 768px) {
  .navbar1-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}

.navbar1-dropdown .dropdown li a {
  color: #3c4250;
  padding: 0.25rem 1rem;
  display: block;
}

.navbar1-dropdown .dropdown.show {
  display: block !important;
}

.dropdown > .separator {
  height: 1px;
  width: 100%;
  margin-top: 9px;
  margin-bottom: 9px;
  background-color: #eceef3;
}

.navbar1-dropdown {
  position: relative;
}

.navbar1 .navbar1-header > a span {
  color: #66f;
}

.navbar1 .navbar1-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .navbar1 .navbar1-header h4 {
    font-size: 1.05rem;
  }
}
