* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root {
    --background-color: #f7f5f2;
    --text-color: #434343;
    --primary-color: #D93250;
    --secondary-color: #A62648;
    --border-color: #ddd;
    --cards-color: white;
    /* --padding-section: 120px; */
}


/* ---------------------zaid (start category)--------------------- */

.categories-section {
    text-align: left;
    padding-left:120px ;
    padding-right:120px ;
    margin-bottom: 50px;
    margin-top: 50px;
} 

.categories-section h1 {
    text-align: left;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.categories-section-titel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

.span-category {
    margin-bottom: 60px;
    font-size: 25px;
}

.view-all-link {
    display: inline-block;
    font-size: large;
    color: #007bff; 
    text-decoration: none;
    margin-top: 100px;
    margin-bottom: 15px;
}

.categories-container {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
    column-gap: 10px; 
    /* padding: 10px; */
}

.category-box {
    background-color: #d19a91; 
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 20px; 
    width: 300px;
    height: 200px;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.category-box img {
    width: 100px; 
    height: auto; 
    object-fit: contain; 
    position: relative; 
    z-index: 1; 
    background-color: transparent; 
}

.category-title {
    margin-bottom: 15px;
    z-index: 2; 
    color: #ffffff; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* zaid (end category) */



/* zaid (start Categories gift) */
.Gift-section {
    text-align: left;
    padding-left:120px ;
    padding-right:120px ;

} 

.Gift-section h1 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Gift-section-titel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

.Gift-container {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;  */
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
    column-gap: 10px; 
    /* padding: 10px; */
}

/* zaid (end Gift  gift) */



/* ################################################################ */

.services {
    text-align: center;
    opacity: 0;
    margin-bottom: 60px;
}
.show {
    opacity: 1;
}
.services h2 {
    margin-top: 80px;
    text-transform: uppercase;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    margin-left: 145px;
}

.servicee {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: calc(100% / 3 - 50px);
    height: 240px;
    margin: 0 10px;
    padding: 50px;
    cursor: pointer;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.servicee i {
    font-size: 45px;
    margin-bottom: 20px;
    color: #d19a91;
}
.servicee h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #000;
    transform: scale(1);

}

.servicee p {
    font-size: 15px;
    font-weight: 500;
}

.servicee:hover h3 {
    color: rgb(255, 255, 255);

}
.servicee:hover {
    background:#d19a91;
    color: rgb(255, 255, 255);
    transform: scale(1);
    opacity: 0.7;
}
.servicee:hover i {
    color: #ffffff;
    transform: scale(1);

}






/* ------------------------------------ zaid (start FAQs) ----------------------------------- */

@font-face {
    font-family: "WorkSans";
    src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf);
}


img, svg{
    max-width: 100%;
}

.button:hover{
    color: var(--secondary-color);
}

#card{
    margin-left: auto;
    background-color: var(--background-color);
    padding: 1.5rem;
    max-width: 100%;
    border-radius: 10px;
    margin-top: 70px;
}

#card-header{
    margin-left: 100px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#card-header h1 {
    color: var(--primary-color);
}

#card-header > img{
    width: 40px;
    margin-right: 1.5rem;
}

h1{
    color: hsl(292, 42%, 14%);
    font-size: 3rem;
}

.card-item{
    padding: 1rem 0;
    margin-left: 100px;
}

.card-item:not(:last-child){
    border-bottom: solid 2px hsl(275, 100%, 97%);
}

.card-item-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;
    color: hsl(292, 42%, 14%);
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-align: left;
    font-size: 20px;
}



.minus-icon{
    display: none;
}

.card-item-description{
    font-size: 1.2rem;
    color: var(--text-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease;
}




@media(max-width: 700px){
    body{
        background-image: url(./assets/images/background-pattern-mobile.svg);
        min-width: 375px;
    }
}

@media(min-width: 700px){
    body{
        background-image: url(./assets/images/background-pattern-desktop.svg);
    }
}

footer{
    color: hsl(292, 16%, 49%);
    font-size: 13px;
    text-align: center;
    font-weight: 600;
}

footer a{
    color: hsl(292, 42%, 14%);
}
/* ------------------------------------ zaid (end FAQs) ----------------------------------- */
